<div id="dashboard-container">
    <div>
        <span id="a" class="keyword">package&nbsp;</span>
        <span id="b" class="identifier">dashboard</span>
    </div>
    <br />
    <div>
        <div>
            <span id="c" class="keyword">const</span>
            <span id="d"> (</span>
            <div id="const-container">
                <div>
                    <span
                        >&nbsp;&nbsp;&nbsp;&nbsp;<a
                            id="e"
                            [href]="githubLink"
                            class="const"
                            >GitHub_URL
                        </a>
                        <span id="f" class="type">&nbsp;&nbsp;string&nbsp;</span>
                        <span id="g">=</span>
                        <a id="h" [href]="githubLink" class="string"
                            >"{{ githubLink }}"</a
                        ></span
                    >
                </div>
                <div>
                    <span
                        >&nbsp;&nbsp;&nbsp;&nbsp;<a
                            id="i"
                            [href]="linkedinLink"
                            class="const"
                            >LinkedIn_URL
                        </a>
                        <span id="j" class="type">string </span>
                        <span id="k">=</span>
                        <a id="l" [href]="linkedinLink" class="string"
                            >"{{ linkedinLink }}"</a
                        ></span
                    >
                </div>
            </div>
            <span id="m">)</span>
        </div>
    </div>
    <br />
    <div>
        <div>
            <span id="n" class="keyword">func </span>
            <span id="o">(</span>
            <span id="p" class="var">w </span>
            <span id="q">*</span>
            <span
                id="r"
                class="type"
                >Website</span
            ><span id="s">)&nbsp;</span>
            <span id="t" class="func">Navigate</span>
            <span id="u">()&nbsp;(*</span>
            <span id="v" class="type">WebPage</span
            >
            <span id="w">) &#123;</span>
        </div>
        <div id="body-container">
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span
                    id="x"
                    (mouseenter)="hoveredVar = 'projects'"
                    (mouseleave)="hoveredVar = 'nil'"
                    (click)="navigate('/' + hoveredVar)"
                    class="var click"
                    >projects</span
                >
                <span id="y">:=&nbsp;</span>
                <span id="z" class="var">w</span>
                <span id="aa">.</span>
                <span
                    id="ab"
                    (click)="navigate('/' + hoveredVar)"
                    (mouseenter)="hoveredVar = 'projects'"
                    (mouseleave)="hoveredVar = 'nil'"
                    class="identifier click"
                    >Projects</span
                >
            </div>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span
                    id="ac"
                    (mouseenter)="hoveredVar = 'resume'"
                    (mouseleave)="hoveredVar = 'nil'"
                    (click)="navigate('/' + hoveredVar)"
                    class="var click"
                    >resume</span
                >
                <span id="ad">:=&nbsp;</span>
                <span id="ae" class="var">w</span>
                <span id="af">.</span>
                <span
                    id="ag"
                    (click)="navigate('/' + hoveredVar)"
                    (mouseenter)="hoveredVar = 'resume'"
                    (mouseleave)="hoveredVar = 'nil'"
                    class="identifier click"
                    >Resume</span
                >
            </div>
            <br />
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span id="ah" class="keyword">return&nbsp;</span>
                <span
                    id="ai"
                    [ngClass]="{
                        const: hoveredVar === 'nil',
                        var: hoveredVar !== 'nil',
                    }"
                    >{{ hoveredVar }}</span
                >
            </div>
            <div id="aj">&#125;</div>
        </div>
    </div>
</div>
